//DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://postgres.aplvlxptrzybgxggfgna:zaspostgres@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
PORT=3001
RESEND_API_KEY=re_N5ZbScSK_DS3zckFQXpzziEgLhmDYmYB2
