//DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://postgres.aplvlxptrzybgxggfgna:zaspostgres@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
PORT=3001
RESEND_API_KEY=re_N5ZbScSK_DS3zckFQXpzziEgLhmDYmYB2
# Cloudinary
CLOUDINARY_CLOUD_NAME=dz6nhejdd
CLOUDINARY_API_KEY=934482816993233
CLOUDINARY_API_SECRET=Y7P58T-nfohDGp6m6Yg5H5l3XAE
CLOUDINARY_FOLDER=zas
DELIVERY_MAX_MB=6